[33mcommit 326cdbb3e2eaf605e4bcbb35fc3e9fd3011b83e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HIMA <hima@aston.com>
Date:   Thu Apr 26 14:04:23 2018 +0200

    ajout des photos

[33mcommit 285249ecef3392949d038360a01c104d63d0250a[m
Author: HIMA <hima@aston.com>
Date:   Wed Apr 25 10:11:06 2018 +0200

    ajouter des pages

[33mcommit 73ae3b57560a70173657c3b478e59108d096e649[m
Author: HIMA <hima@aston.com>
Date:   Tue Apr 24 12:40:19 2018 +0200

    Ajout des pages et liens

[33mcommit 0e69a3d48a0df0d4d6b74bc6b545aed06b61eb90[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: HIMA <hima@aston.com>
Date:   Mon Apr 23 16:50:41 2018 +0200

    Ajout d'un paragraphe

[33mcommit 7ec44a36764880c17a7a72ad6a581f2f64258bda[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HIMA <hima@aston.com>
Date:   Mon Apr 23 14:49:51 2018 +0200

    Homme page

[33mcommit 24bbaeee9f8d5d32662597b79a02053a036ab24c[m
Author: HIMA <hima@aston.com>
Date:   Mon Apr 23 12:23:27 2018 +0200

    Ajout d'un titre dans l'entete de page

[33mcommit b9b5e09048b5b1e873e95abd878a5c72b0be4d5b[m
Author: HIMA <hima@aston.com>
Date:   Mon Apr 23 12:04:02 2018 +0200

    Ajout de la page d'acceuil
